@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16] 
@sm_fra = 0.16

ARO = { #Aragon
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_stripes_09.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
	textured_emblem = {
		texture = "te_coa_aragon.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.33 0.5 } }
	}
}

ARO_republic = { #Aragon Republic
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_stripes_09.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "black"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 }  }
	}
}

PRO = { #Provence
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_stripes_09.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { rotation = 90 } 
	}
}

RMA = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_coa_romanga.dds"
	}
}

BAN_communist = { #Communist Banat 
	pattern = "pattern_solid.tga"
	color1 = "red"
}

BAN = { #Banat 
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
		color2 = "white"
	}
}

SAR_sardinia = { #Sardinian Sardinia
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_moors_head.dds"
		color1 = "black_light"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.33 0.33 } position = { @[111/256/2] @[102/256/2] } } # top left
		instance = { scale = { 0.33 0.33 } position = { @[1-(111/256/2)] @[102/256/2] } } # top right
		instance = { scale = { 0.33 0.33 } position = { @[1-(111/256/2)] @[1-(102/256/2)] } } # bottom right
		instance = { scale = { 0.33 0.33 } position = { @[111/256/2] @[1-(102/256/2)] } }
	}
}


MOE_italy = { #Italian Morea 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

MOE = { #Morea 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "blue"
		color2 = "blue"
	}
}

THR = { #Thrace 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "black"
		color2 = "black"
	}
}

SLA = { #Slavonia
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
	textured_emblem = {
		texture = "te_coa_slavonia.dds"
	}
}

MOA = { #Moravia
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_coa_moravia.dds"
	}
}

TYR = { #Tyrol
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_coa_tyrol.dds"
	}
}


DAL = { #Dalmatia
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
	textured_emblem = {
		texture = "te_coa_dalmatia.dds"
	}
}

SIE = { #Silesia
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
	textured_emblem = {
		texture = "te_coa_silesia.dds"
	}
}

STY = { #Styria 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "green"
		color2 = "green"
	}
	textured_emblem = {
		texture = "te_coa_styria.dds"
	}
}

FRC = { #Franconia 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_coa_franconia.dds"
	}
}

BRB = { #Brandenburg
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_coa_brandenburg.dds"
	}
}

THU = { #Thuringia
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_coa_thuringia.dds"
	}
}

SOM = { #Somalia
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 }  }
	}
}

NOU = { #Northumbria
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_stripes_08.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { rotation = 90 } 
	}
}

ASH_subject = { #Ashanti subject flag
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_gold_coast.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}	
}

DAL_subject = { #Dalmatia subject flag
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_dalmatia.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}	
}

FRC_subject = { #Franconia subject flag
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_franconia.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}	
}

BRB_subject = { #Brandenburg subject flag
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_brandenburg.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}	
}

MOA_subject = { #Moravia subject flag
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_brandenburg.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}	
}

MOA_subject = { #Moravia subject flag
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_moravia.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}	
}

SIE_subject = { #Silesia subject flag
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_silesia.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}	
}

TYR_subject = { #Tyrol subject flag
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_tyrol.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}	
}

STY_subject = { #Styria subject flag
	pattern = "pattern_solid.tga"
	color1 = "green"

	textured_emblem = {
		texture = "te_coa_styria.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}	
}

SLA_subject = { #Slavonia subject flag
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_slavonia.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}	
}

ARO_subject = { #Aragon subject flag
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_aragon.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}	
}

SOM = { #Somalia subject flag
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.75 0.5 }  }
	}
}

RUM = {
	pattern = "pattern_solid.tga"
	color1 = "green_dark"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.32 0.5 } }
	}

	colored_emblem = {
		texture = "ce_star_08.dds"
		instance = { scale = { 0.36 0.36 } position = { 0.58 0.50 } }
		color1 = "white"
		color2 = "white"
	}
}
RUM_monarchy = {
	# early 19th c. design without star

	pattern = "pattern_solid.tga"
	color1 = "green_dark"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }
	}
}
RUM_republic = {
	# 1867 flag

	pattern = "pattern_solid.tga"
	color1 = "green_dark"

	colored_emblem = {
		texture = "ce_crescent_star_turkey.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.4 0.5 } }
	}
}
RUM_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "green_dark"
	color2 = "white"

	colored_emblem = {
		texture = "ce_sunburst.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "green_dark"
		color2 = "green_dark"
		instance = { position = { 0.5 0.5 } scale = { 0.61 0.61 } }
	}
	colored_emblem = {
		texture = "ce_crescent_star_turkey.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.5 } }
	}
}
RUM_theocracy = {
	pattern = "pattern_border_double.dds"
	color1 = "green_dark"
	color2 = "white"
	color3 = "green_dark"

	colored_emblem = {
		texture = "ce_shahada.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.9 1.1 } position = { 0.5 0.5 } }
	}
}
RUM_subject = {
	pattern = "pattern_solid.tga"
	color1 = "green_dark"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.70 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_08.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.87 0.50 } }
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }
	}
}
RUM_republic_subject = {

	pattern = "pattern_solid.tga"
	color1 = "green_dark"

	colored_emblem = {
		texture = "ce_crescent_star_turkey.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}
RUM_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "green_dark"
		color2 = "green_dark"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.72 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.20 0.20 } position = { 0.83 0.50 } }
	}
}